<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dennic admins community Uzbekistan</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: sans-serif;
        }
        .box {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
        }
        header {
            text-align: center;
            background: #252f3d;
            padding: 20px 0;
        }
        header h1 {
            color: #fff;
            margin: 0;
        }
        .box1 {
            padding: 25px 35px;
        }
        .box1 h1 {
            font-size: 20px;
            margin: 0;
        }
        .box1 p {
            margin: 0;
            padding: 0;
        }
        .box2 {
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }
        .box2 h1 {
            color: #000;
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }
        .box2 h4 {
            font-weight: bold;
            margin: 0 0 15px 0;
        }
        .box3 {
            padding: 25px 35px;
        }
        .box__img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="box">
    <header style="background-color: #e9eaeb;">
        <img src="https://minio.dennic.uz/user/383209aa-4b8d-4007-8fde-35165de9970b.png" alt="Dennic.UZ admins community" class="box__img">
    </header>
    <div class="box1">
        <h1 style="font-size: 30px; text-align: center;">Welcome to Dennic.uz admins community</h1>
    </div>
    <div class="box2">
        <h1 style="font-size: 25px; text-align: center;">FullName: {{.FullName}}</h1>
        <h1 style="font-size: 25px; text-align: center;">Phone Number: {{.PhoneNumber}}</h1>
        <h1 style="font-size: 25px; text-align: center;">Email: {{.Email}}</h1>
        <h1 style="font-size: 25px; text-align: center;">Message: {{.Message}}</h1>
    </div>
    <div class="box3">
        <p>Please don't reply to this email as it was sent by the server.</p>
    </div>
</div>
</body>
</html>
